<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/midblue"
    tools:context=".actfragview.InfoActivity">

	<TextView
		android:id="@+id/info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="300dp"
		android:layout_marginRight="30dp"
		android:background="@color/lightgrey"
		android:ems="10"
		android:gravity="center"
		android:text="@string/app_info"
		android:textAppearance="@style/Char2" />

</LinearLayout>