<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/midblue"
    tools:context=".actfragview.ChoiceActivity">

    <TextView
        android:id="@+id/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ships"
        android:textAppearance="@style/HeaderText"
		android:layout_marginTop="50dp"
		android:layout_gravity="center"/>
		
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/ButFragment2"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="30dp"
		app:defaultNavHost="true"
		app:navGraph="@navigation/nav2"
		/>

</LinearLayout>